cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Simon"
  given-names: "Worthington"
  orcid: "https://orcid.org/0000-0002-8579-9717"
- family-names: "Bhadra"
  given-names: "Parijat"
  orcid: "https://orcid.org/0009-0003-2551-0293"
- family-names: "Kumari"
  given-names: "Renu"
  orcid: "https://orcid.org/0000-0002-9451-7814"
- family-names: "Murray-Rust"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0003-3386-3972"
title: "Climate Justice Demo #semanticClimate Tools"
version: 0.0.1
doi: 10.5281/zenodo.16386125
date-released: 2024-11-17
url: "https://github.com/semanticClimate/climate-justice-lit-review"
